<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Template for the midday alerts tick LaunchAgent. tools/install_launchd.sh
     fills in __TALLY_DIR__ and __UV_PATH__ and installs it as com.tally.alerts.plist.
     The daily sync already evaluates alerts after pulling transactions at 08:00;
     this second pass at 13:00 catches the time-based ones (the weekly rollup, a
     pace warning that crossed the line as the month runs on) without a full sync.
     Evaluation is idempotent, so a duplicate run is harmless. -->
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.tally.alerts</string>
	<key>ProgramArguments</key>
	<array>
		<string>__UV_PATH__</string>
		<string>run</string>
		<string>python</string>
		<string>-m</string>
		<string>app.alerts_cli</string>
	</array>
	<key>WorkingDirectory</key>
	<string>__TALLY_DIR__/backend</string>
	<key>StartCalendarInterval</key>
	<dict>
		<key>Hour</key>
		<integer>13</integer>
		<key>Minute</key>
		<integer>0</integer>
	</dict>
	<key>StandardOutPath</key>
	<string>__TALLY_DIR__/backend/data/logs/alerts.log</string>
	<key>StandardErrorPath</key>
	<string>__TALLY_DIR__/backend/data/logs/alerts.log</string>
</dict>
</plist>
